[gd_scene load_steps=3 format=3 uid="uid://cesnihsn6eoww"]

[ext_resource type="Script" path="res://enemies/001.gd" id="1_7l328"]
[ext_resource type="Texture2D" uid="uid://d0554f00wpqh6" path="res://sprites/001.png" id="2_eavxe"]

[node name="001" type="Sprite2D"]
position = Vector2(1, -2)
scale = Vector2(-0.5, 0.5)
texture = ExtResource("2_eavxe")
script = ExtResource("1_7l328")
