[gd_scene load_steps=5 format=3 uid="uid://c0t21gpb2tjo1"]

[ext_resource type="Texture2D" uid="uid://ddocbkkx4hkfo" path="res://sprites/LS_bullet.png" id="1_dvhj7"]
[ext_resource type="Script" path="res://towers/ls_bullet.gd" id="1_s62ej"]
[ext_resource type="Texture2D" uid="uid://dn2yvlym3g3nl" path="res://sprites/LS_bullet2.png" id="3_rb0ab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhxfr"]
size = Vector2(482, 27.5)

[node name="Node2D" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_s62ej")

[node name="level1" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 5)
texture = ExtResource("1_dvhj7")

[node name="level2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 5)
texture = ExtResource("3_rb0ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yhxfr")
